# Tranglo1.Onboarding

./: .gitignore  NuGet.Config  Tranglo1.Onboarding.sln
BackgroundTasks/ActiveDirectoryManager/: ActiveDirectoryManager.csproj  Dockerfile  Dockerfile-net31  Program.cs
BackgroundTasks/CMSIntegrationTask/: CMSIntegrationTask.csproj  Dockerfile-net31  Program.cs
BackgroundTasks/DatabricksStoredProcCaller/: Program.cs  Tranglo1.DatabricksStoredProcCaller.csproj  appsettings.Development.json  appsettings.json
BackgroundTasks/ProfileScreening/: CustomJobFactory.cs  ProfileScreening.csproj  ProfileScreeningJob.cs  Program.cs
Tranglo1.Onboarding.Application/: OnboardingApplicationAssemblyMarker.cs  Program.cs  Startup.cs  Tranglo1.Onboarding.Application.csproj  appsettings.json
Tranglo1.Onboarding.Application/Attributes/: ApiKeyAuthenticationAttribute.cs  LogInputDTOAttribute.cs  LogOutputDTOAttribute.cs
Tranglo1.Onboarding.Application/Command/: AddBusinessUserDeclarationSignatureCommand.cs  AddDeclarationSignatureCommand.cs  ApproveKYCRequisitionCommand.cs  ApproveRBARequisitionCommand.cs  ChangeCustomerTypeCommand.cs  CheckQuestionnaireStructureCommand.cs  CreateBusinessUserDeclarationCommand.cs  CreateDeclarationCommand.cs  CustomerUserBusinessProfileAccountStatusCommand.cs  CustomerUserBusinessProfileBlockStatusCommand.cs  DeleteAMLCFTDisplayRuleCommand.cs  DeleteBusinessUserDeclarationSignatureCommand.cs  DeleteCOSignatureCommand.cs  DeleteCustomerVerificationDocumentCommand.cs  DeleteCustomerVerificationTemplateCommand.cs  DeleteDeclarationSignatureCommand.cs  DeleteDocumentsUploadByDocIdCommand.cs  EditUpdateComplianceInternalRiskRequisitionCommand.cs  InviteUserCommand.cs  KYCUnSubscriptionCommand.cs  MarkKYCSummaryNotificationsAsReadCommand.cs  NotifyKYCUserCommand.cs  NotifyWatchlistUserCommand.cs  PartnerGoLiveCommand.cs  PartnerGoLiveNotifyCommand.cs  PartnerOnboardingGoLiveCommand.cs  PartnerRequestGoLiveCommand.cs  PostComplianceOfficerAssignmentCommand.cs  RejectKYCRequisitionCommand.cs  RejectRBARequisitionCommand.cs  RemoveHelloSignDocumentCommand.cs  RemoveInternalDocumentUploadCommand.cs  RemovePartnerAgreementTemplateCommand.cs  RemoveSignedPartnerAgreementCommand.cs  RequestEmailAuthenticationOTPCommand.cs  RequestKYCApprovalOTPCommand.cs  RequestRBAOTPCommand.cs  ResendInvitationCommand.cs  SaveAMLCFTDisplayRuleCommand.cs  SaveAMLCFTQuestionnaireAnswersCommand.cs  (+72 more)
Tranglo1.Onboarding.Application/Common/: ContentGenerator.cs  TransformHelper.cs
Tranglo1.Onboarding.Application/Controllers/: BackgroundServiceController.cs  MetaController.cs  PartnerController.cs
Tranglo1.Onboarding.Application/DTO/: AMLCFTAnswerDTO.cs  AMLCFTDisplayRuleDeleteInputDTO.cs  AMLCFTDisplayRuleOutputDTO.cs  AMLCFTDisplayRuleUpdateInputDTO.cs  AMLCFTDisplayRuleUpdateOutputDTO.cs  AMLCFTFlagOutputDTO.cs  AMLCFTQuestionDTO.cs  AMLCFTQuestionSectionDTO.cs  AMLCFTQuestionnaireAnswersOutputDTO.cs  AMLCFTQuestionnaireInputDTO.cs  AMLCFTQuestionnaireOutputDTO.cs  AMLCFTQuestionnaireSolutionOutputDTO.cs  BusinessOnboardingStatusOutputDTO.cs  ChangeCustomerTypeInputDTO.cs  EntityListsOutputDTO.cs  FileOutputDTO.cs  GetBusinessProfileListPerCustomerUserOutputDTO.cs  GetKYCConnectUserSummaryDTO.cs  KYCBusinessCategoriesOutputDTO.cs  KYCConnectCategoriesOutputDTO.cs  KYCSubmissionVerificationOutputDTO.cs  SubmitBusinessKYCOutputDTO.cs  SubmitKYCOutputDTO.cs  SupplierPartnerDTO.cs
Tranglo1.Onboarding.Application/DependencyInjection/: OnboardingServiceCollectionExtensions.cs
Tranglo1.Onboarding.Application/EventHandlers/: ActiveInactivePartnerAccountStatusEventHandler.cs  BusinessProfileContactPersonNameUpdatedEventHandler.cs  BusinessProfilePendingHigherApprovalEventHandler.cs  BusinessProfileRegisteredEventHandler.cs  BusinessProfileRejectedEventHandler.cs  PartnerOnboardingEmailEventHandler.cs  PartnerOnboardingLiveEmailEventHandler.cs  PartnerSubmissionEmailEventHandler.cs  SubmissionResubmissionEmailEventHandler.cs
Tranglo1.Onboarding.Application/Helper/: ExtensionHelper.cs  FileHelper.cs  SecurityStringGenerator.cs
Tranglo1.Onboarding.Application/Hubs/: UserLogOffHub.cs
Tranglo1.Onboarding.Application/Managers/: IntegrationManager.cs
Tranglo1.Onboarding.Application/Mappers/: DtoToCommandProfile.cs  DtoToQueryProfile.cs
Tranglo1.Onboarding.Application/MediatR/: BaseCommand.cs  BaseQuery.cs  BaseRequest.cs  RequestContext.cs
Tranglo1.Onboarding.Application/Models/: Constants.cs  CreatePasswordModel.cs  ForgotPasswordModel.cs  InviteePasswordVerificationInputModel.cs  InviteePasswordVerificationViewModel.cs  LoginInputModel.cs  RegisterInputModel.cs  RegisterWithRegistryCodeInputModel.cs  VerifyCustomerUserEmailModel.cs
Tranglo1.Onboarding.Application/Properties/: launchSettings.json
Tranglo1.Onboarding.Application/Queries/: DownloadDeclarationDocumentQuery.cs  GetAMLCFTFlagByIdQuery.cs  GetAMLCFTQuestionnaireByIdQuery.cs  GetAMLCFTQuestionnaireListQuery.cs  GetActionOperationQuery.cs  GetAdminPermissionInfoQuery.cs  GetAdminTemplateListQuery.cs  GetAffiliateAndSubsidiaryByIdQuery.cs  GetAllBusinessProfilesQuery.cs  GetAllEnvironmentsAPIURLQuery.cs  GetAllExternalPartnerSubscriptionsQuery.cs  GetAllPartnerSubscriptionQuery.cs  GetApprovalStatusQuery.cs  GetAuthorisationLevelQuery.cs  GetAuthorisedPersonByIdQuery.cs  GetAuthorityLevelQuery.cs  GetBoardOfDirectorByIdQuery.cs  GetBusinessDocumentsCategoriesListQuery.cs  GetBusinessNatureListQuery.cs  GetBusinessOnboardingStatusQuery.cs  GetBusinessProfileIDTypeListQuery.cs  GetBusinessProfileList.cs  GetBusinessProfileListPerCustomerUserQuery.cs  GetBusinessProfilePendingKYCRequisitionQuery.cs  GetBusinessProfileQuery.cs  GetBusinessProfilesApproveHistoryQuery.cs  GetBusinessUserDeclarationByBusinessProfileCodeQuery.cs  (+176 more)
Tranglo1.Onboarding.Domain/: Tranglo1.Onboarding.Domain.csproj
Tranglo1.Onboarding.Infrastructure/: Tranglo1.Onboarding.Infrastructure.csproj
Tranglo1.Onboarding.KYCEmailReminderScheduler/: Program.cs  RejectKycPartnerService.cs  ReminderService.cs  Tranglo1.Onboarding.KYCEmailReminderScheduler.csproj
(+962 files in other folders)
