<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="CSharpFunctionalExtensions" Version="2.12.2" />
    <PackageReference Include="Dapper" Version="2.0.78" />
    <PackageReference Include="FluentValidation" Version="9.5.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="9.5.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageReference Include="Mime-Detective" Version="25.8.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.1.4" />
    <PackageReference Include="Tranglo.DocumentStorage" Version="1.0.0" />
    <PackageReference Include="Tranglo.UserAccessControl" Version="2.0.0" />
    <PackageReference Include="Tranglo1.ApprovalWorkflowEngine" Version="1.3.4" />
    <PackageReference Include="Tranglo1.ApprovalWorkflowEngine.EntityFramework" Version="1.1.1" />
    <PackageReference Include="Tranglo1.Common" Version="1.0.0" />
    <PackageReference Include="Tranglo1.ReportExport" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tranglo1.Onboarding.Domain\Tranglo1.Onboarding.Domain.csproj" />
    <ProjectReference Include="..\Tranglo1.Onboarding.Infrastructure\Tranglo1.Onboarding.Infrastructure.csproj" />
  </ItemGroup>

</Project>
